-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\mingw64-810\x86_64-w64-mingw32\include
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\bar-transform
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\bar-transform\$(BoostIncludes)
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\bar-transform\$(WorkspaceCodeLib)
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\bar-transform\$(WorkspaceCodeLib)\strtk
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\bar-transform\$(WorkspaceCodeLib)\rapidjson
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\bar-transform\$(WorkspaceCodeLib)\spdlog
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\bar-transform\$(WorkspaceCodeLib)\date\include
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\bar-transform\$(WorkspaceCodeLib)\IB-Codes
-DHAVE_SNPRINTF
-DRAPIDJSON_HAS_STDSTRING
-DBOOST_COROUTINES_V2
-D_WINDOWS
-D_WIN32_WINNT_WIN7
-DFMT_HEADER_ONLY
-DBOOST_THREAD_PROVIDES_FUTURE
-DBOOST_ASIO_DISABLE_STD_FUTURE
-DBOOST_THREAD_USE_LIB
