-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\mingw64-810\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\mingw64-810\x86_64-w64-mingw32\include
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\twsoil-bt
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\twsoil-bt\$(BoostIncludes)
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\twsoil-bt\$(WorkspaceCodeLib)
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\twsoil-bt\$(WorkspaceCodeLib)\date\include
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\twsoil-bt\$(WorkspaceCodeLib)\strtk
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\twsoil-bt\$(WorkspaceCodeLib)\IB-Codes
-IC:\Users\Chadwick\Desktop\MCM-Options-CTC\Codes-Etc\CodeLite-Workspace\twsoil-bt\$(WorkspaceCodeLib)\spdlog
-DBOOST_ASIO_DISABLE_STD_FUTURE
-D_WIN32_WINNT_WIN7
-DBOOST_THREAD_USE_LIB
-DWIN32_LEAN_AND_MEAN
-DFMT_HEADER_ONLY
