<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="twsoil-bt" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../Code-Library/IB-codes/option-pricing.hpp"/>
    <File Name="../../Code-Library/IB-codes/indicator-utils.hpp"/>
    <File Name="../../Code-Library/IB-codes/indicator-utils.cpp"/>
    <File Name="../../Code-Library/IB-codes/idobos-trigger-agent.hpp"/>
    <File Name="../../Code-Library/IB-codes/idobos-trigger-agent.cpp"/>
    <File Name="../../Code-Library/mcm-assorted.hpp"/>
    <File Name="../../Code-Library/IB-codes/algoparameters.hpp"/>
    <File Name="../../Code-Library/hi-res-time2.hpp"/>
    <File Name="../../Code-Library/hi-res-time2.cpp"/>
    <File Name="../../Code-Library/IB-codes/tws-cmdline.hpp"/>
    <File Name="../../Code-Library/IB-codes/trade-position.hpp"/>
    <File Name="../../Code-Library/IB-codes/tws-market-data.hpp"/>
    <File Name="../../Code-Library/IB-codes/tws-dataspace.hpp"/>
    <File Name="../../Code-Library/IB-codes/tws-contract.hpp"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( x86_64-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++17;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(BoostIncludes)"/>
        <IncludePath Value="$(WorkspaceCodeLib)"/>
        <IncludePath Value="$(WorkspaceCodeLib)/date/include"/>
        <IncludePath Value="$(WorkspaceCodeLib)/strtk"/>
        <IncludePath Value="$(WorkspaceCodeLib)/IB-Codes"/>
        <IncludePath Value="$(WorkspaceCodeLib)/spdlog"/>
        <Preprocessor Value="WIN32_LEAN_AND_MEAN"/>
        <Preprocessor Value="FMT_HEADER_ONLY"/>
        <Preprocessor Value="BOOST_THREAD_USE_LIB"/>
        <Preprocessor Value="_WIN32_WINNT_WIN7"/>
        <Preprocessor Value="BOOST_ASIO_DISABLE_STD_FUTURE"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(BoostLibraries)"/>
        <Library Value="mswsock"/>
        <Library Value="ws2_32"/>
        <Library Value="boost_system-$(blibsuffix)"/>
        <Library Value="boost_date_time-$(blibsuffix)"/>
        <Library Value="boost_thread-$(blibsuffix)"/>
        <Library Value="boost_filesystem-$(blibsuffix)"/>
        <Library Value="boost_thread-$(blibsuffix)"/>
        <Library Value="boost_chrono-$(blibsuffix)"/>
        <Library Value="boost_coroutine-$(blibsuffix)"/>
        <Library Value="boost_context-$(blibsuffix)"/>
        <Library Value="boost_regex-$(blibsuffix)"/>
        <Library Value="boost_program_options-$(blibsuffix)"/>
        <Library Value="boost_random-$(blibsuffix)"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(BinRepo)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( x86_64-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
